{
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "groupName": "go dependencies",
      "separateMajorMinor": true
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "separateMajorMinor": true
    }
  ],
  "schedule": ["before 3am on sunday"],
  "automerge": true,
  "automergeType": "pr",
  "prConcurrentLimit": 3
}
